# documentation: https://rspamd.com/doc/modules/dkim_signing.html

enabled = true;

sign_authenticated = true;
sign_local = true;

use_domain = "header";
use_redis = false;   # don't change unless Redis also provides the DKIM keys
use_esld = true;

check_pubkey = true; # you wan't to use this in the beginning

domain {
    nyah.cat {
         selectors [
            {
                path = "/tmp/docker-mailserver/rspamd/dkim/rsa-4096-dkim-rsa-nyah.cat.private.txt";
                selector = "dkim-rsa";
            },
            {
                path = "/tmp/docker-mailserver/rspamd/dkim/ed25519-dkim-ed25519-nyah.cat.private.txt";
                selector = "dkim-ed25519";
            }
        ]
    }
}
