{
  "name": "@azemaviator/nyah-cat-discord-bot",
  "packageManager": "yarn@3.4.1",
  "exports": {
    "./api": "./src/api.ts",
    "./lib": "./src/lib.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "ts-node src/bot.ts",
    "build": "tsc --module commonjs --outDir $INIT_CWD/lib",
    "typeorm": "typeorm-ts-node-commonjs -d src/data-source.ts",
    "db-log": "yarn typeorm schema:log",
    "db-sync": "yarn typeorm schema:sync",
    "typeorm-entity": "typeorm-ts-node-commonjs entity:create \"src/entity/$@\"",
    "typeorm-migration": "typeorm-ts-node-commonjs migration:create \"src/migration/$@\"",
    "typeorm-migration-gen": "yarn typeorm migration:generate \"src/migration/$@\""
  },
  "dependencies": {
    "@keyv/sqlite": "^3.6.4",
    "@swc/helpers": "^0.4.14",
    "@yarnpkg/fslib": "^2.10.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cross-spawn": "^7.0.3",
    "cuid": "^3.0.0",
    "debug": "^4.3.4",
    "discord-api-types": "^0.37.35",
    "discord.js": "^14.7.1",
    "keyv": "^4.5.2",
    "luxon": "^3.3.0",
    "reflect-metadata": "^0.1.13",
    "tslib": "^2.5.0",
    "typeorm": "^0.3.12"
  },
  "devDependencies": {
    "@azemaviator/tsconfig": "^1.0.0-rc.2",
    "@swc/core": "^1.3.37",
    "@types/cross-spawn": "^6.0.2",
    "@types/debug": "^4.1.7",
    "@types/luxon": "^3.2.0",
    "@types/node": "^18.14.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
