[package]
name = "uwuify_milter"
version = "0.1.0"
edition = "2021"

[dependencies]
indymilter = "^0.2"
uwuify = "^0.2"
tokio = { version = "1.27.0", features = ["rt-multi-thread", "signal", "test-util"] }
bytes = "1.4.0"
mailparse = "0.14.0"
lol_html = "0.3.3"
log = "0.4.20"
env_logger = "0.10.0"
bytesize = "1.3.0"
